-------------------------------------------------------------------------------
Test set: coe318.lab7.ResistorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
coe318.lab7.ResistorTest.testGetNodes()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "coe318.lab7.Resistor.getNodes()" because "instance" is null
	at coe318.lab7.ResistorTest.testGetNodes(ResistorTest.java:47)

coe318.lab7.ResistorTest.testToString()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "coe318.lab7.Resistor.toString()" because "instance" is null
	at coe318.lab7.ResistorTest.testToString(ResistorTest.java:61)

